import React from "react";
import ReactDOM from "react-dom";
import { BrowserRouter, Route, Link } from "react-router-dom";
import Home from "./components/Home";
import Hotels from "./components/Hotels";
import Bookings from "./components/Bookings";

ReactDOM.render(
    <BrowserRouter>
        <div>
            <header>
                <nav className="navbar navbar-inverse">
                    <div className="container-fluid">
                        <div className="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span className="icon-bar"></span>
                                <span className="icon-bar"></span>
                                <span className="icon-bar"></span>
                            </button>
                            <a className="navbar-brand" href="#">Developer Funnel</a>
                        </div>
                        <div className="collapse navbar-collapse" id="myNavbar">
                            <ul className="nav navbar-nav">
                                <li><Link to="/">Home</Link></li>
                                <li><Link to="/Hotels">Hotels</Link></li>
                                <li><Link to="/Bookings">Bookings</Link></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <Route exact path="/" component={Home}></Route>
            <Route path="/Hotels" component={Hotels}></Route>
            <Route path="/Bookings" component={Bookings}></Route>
        </div>
    </BrowserRouter>, document.getElementById("root")
)